{
  "name": "csv-to-json",
  "version": "0.2.2",
  "dependencies": {
    "csv-js": "https://github.com/cparker15/CSV-js.git",
    "json2": "https://github.com/douglascrockford/JSON-js.git"
  },
  "ignore": [
    "node_modules",
    "components",
    "bower_components"
  ]
}
